[Profile 0]
RXOffset=-350
TXOffset=-350
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR
Address=tgif.network
StartupDstId=31665
Port=62031

[Profile 1]
RXOffset=-400
TXOffset=-334
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR
Address=tgif.network
StartupDstId=31665
Port=62031


[Profile 2]
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=3020733
Mode=DMR

[Profile 3]
RXOffset=-400
TXOffset=-333
RXFrequency=442037500
TXFrequency=447037500
Callsign=VE3RD
Id=302073304
Mode=YSF

[Profile 4]
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
CallSign=VE3RD
Id=302073304
Mode=DMR

[Profile 5]
RXOffset=-400
TXOffset=-400
RXFrequency=433900000
TXFrequency=433900000
Callsign=VE3RD
Id=302073304
Mode=YSF2DMR
Address=tgif.network
StartupDstId=31665
Port=62031

