[Profile 0]
Name=Default
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=3020733
ExtId=302073304
Mode=DMR
Address=tgif.network
StartupDstId=31665
Port=62031

[Profile 1]
Name=TGIF_Network
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=TGIF
Address=tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=passw0rd

[Profile 2]
Name=Prime_TGIF_Network
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=TGIF
Address=prime.tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=passw0rd

[Profile 3]
Name=BM 3021
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR
Address=158.69.203.89
StartupDstId=310
Port=62031
Local=62035
Password="passw0rd"

[Profile 4]
Name=DMRGateway
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
CallSign=VE3RD
Id=302073304
Mode=DMRGateway
Address=127.0.0.1
StartupDstId=31665
Port=62031
Password="Passp0rt"

[Profile 5]
Name=BARC-R
RXOffset=-400
TXOffset=-400
RXFrequency=447037500
TXFrequency=442037500
Callsign=VE3RD
Id=302073304
Mode=YSF2DMR
Address=tgif.network
StartupDstId=3023
Port=62031
Local=62037
Password="passw0rd"

[Profile 6]
Name=DMR2YSF
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR2YSF
Address=tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 7]
Name=DMR2NXDN
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR2NXDN
Address=tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 8]
Name=YSF2DMR
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VEZ3RD
Id=302048224
Mode=YSF2DMR
Address=prime.tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 9]
Name=YSF2NXDN
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073334
Mode=YSF2NXDN
Address=tgif.network
StartupDstId=9990
Port=62031
Password="password"

[Profile 10]
Name=YSF2P25
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073344
Mode=YSF2P25
Address=tgif.network
StartupDstId=10
Port=62031
Password="passw0rd"

